王静龙	2021/1/4	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/1/4	华南	博智林	郑海城	智能驾驶	NovAtel	2
王静龙	2021/1/4	华南	广州吉欧	罗绍斌	测绘	NovAtel	1
王静龙	2021/1/5	华南	中山大学	罗绍斌	无人机及挂载	天权	2
王静龙	2021/1/5	华南	三一海工	郑海城	智能驾驶	Inertial Labs	2
王静龙	2021/1/5	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/1/5	华南	其它	其它	其它	其它	2
王静龙	2021/1/6	华南	三一海工	郑海城	智能驾驶	Inertial Labs	2
王静龙	2021/1/6	华南	中山大学	罗春龙	无人机及挂载	天权	1
王静龙	2021/1/6	华南	皓耘科技	罗绍斌	农机及工程机械	其它	2
王静龙	2021/1/7	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/1/7	华南	深圳元戎	罗绍斌	智能驾驶	NovAtel	1
王静龙	2021/1/7	华南	深圳惠尔智能	郑海城	智能驾驶	NovAtel	1
王静龙	2021/1/8	华南	其它	其它	其它	其它	4
王静龙	2021/1/8	华南	南方测绘	罗绍斌	水利	NovAtel	1
王静龙	2021/1/8	华南	广州吉欧	罗绍斌	测绘	NovAtel	1
王静龙	2021/1/8	华南	福建海峡智汇	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/1/8	华南	广汽	郑海城	智能驾驶	NovAtel	1
王静龙	2021/1/11	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/1/11	华南	广州腾云	罗绍斌	无人机及挂载	NovAtel	2
王静龙	2021/1/11	华南	九天创新	罗春龙	无人机及挂载	天权	2
王静龙	2021/1/12	华南	中海达	罗绍斌	测绘	NovAtel	2
王静龙	2021/1/12	华南	季华实验室	聂少聪	智能驾驶	Inertial Labs	2
王静龙	2021/1/12	华南	中创	罗绍斌	农机及工程机械	NovAtel	1
王静龙	2021/1/12	华南	深圳华为	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/1/13	华南	中海达	罗绍斌	测绘	NovAtel	4
王静龙	2021/1/13	华南	广汽	郑海城	智能驾驶	NovAtel	3
王静龙	2021/1/13	华南	深圳华为	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/1/13	华南	中山大学	罗春龙	无人机及挂载	天权	1
王静龙	2021/1/13	华南	博智林	郑海城	智能驾驶	天权	1
王静龙	2021/1/14	华南	中创	罗绍斌	农机及工程机械	NovAtel	2
王静龙	2021/1/14	华南	中海达	罗绍斌	测绘	NovAtel	2
王静龙	2021/1/14	华南	OPPO	罗绍斌	测试	NovAtel	2
王静龙	2021/1/15	华南	BICV	罗绍斌	测试	NovAtel	4
王静龙	2021/1/15	华南	中创	罗绍斌	农机及工程机械	NovAtel	2
王静龙	2021/1/15	华南	上海华测	罗绍斌	测绘	NovAtel	1
王静龙	2021/1/15	华南	广州小马	罗绍斌	智能驾驶	NovAtel	1
王静龙	2021/1/18	华南	中海达	罗绍斌	测绘	NovAtel	2
王静龙	2021/1/18	华南	季华实验室	聂少聪	智能驾驶	Inertial Labs	2
王静龙	2021/1/18	华南	南方测绘	罗绍斌	测绘	NovAtel	2
王静龙	2021/1/18	华南	广州小马	罗绍斌	智能驾驶	NovAtel	2
王静龙	2021/1/19	华南	南方测绘	罗绍斌	水利	NovAtel	2
王静龙	2021/1/19	华南	季华实验室	聂少聪	智能驾驶	Inertial Labs	2
王静龙	2021/1/19	华南	广州健坤	罗春龙	农机及工程机械	NovAtel	4
王静龙	2021/1/20	华南	中山大学	罗春龙	智能驾驶	NovAtel	3
王静龙	2021/1/20	华南	广汽	郑海城	智能驾驶	NovAtel	4
王静龙	2021/1/20	华南	中创	罗绍斌	农机及工程机械	NovAtel	1
王静龙	2021/1/20	华南	深圳大疆	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/1/20	华南	广州小马	罗绍斌	智能驾驶	NovAtel	1
王静龙	2021/1/21	华南	深圳华为	聂少聪	智能驾驶	NovAtel	6
王静龙	2021/1/21	华南	中山大学	罗春龙	无人机及挂载	天权	1
王静龙	2021/1/21	华南	皓耘科技	罗绍斌	农机及工程机械	其它	1
王静龙	2021/1/22	华南	中山大学	罗春龙	无人机及挂载	NovAtel	3
王静龙	2021/1/22	华南	皓耘科技	罗绍斌	农机及工程机械	其它	2
王静龙	2021/1/22	华南	中海达	罗绍斌	测绘	NovAtel	2
王静龙	2021/1/22	华南	深圳华为	聂少聪	测试	NovAtel	1
王静龙	2021/1/25	华南	香港中文大学（深圳）	聂少聪	智能驾驶	NovAtel	6
王静龙	2021/1/25	华南	深圳华为	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/1/26	华南	广州导远	罗绍斌	测试	NovAtel	4
王静龙	2021/1/26	华南	南方测绘	罗绍斌	测绘	NovAtel	1
王静龙	2021/1/26	华南	广州海格	郑海城	智能驾驶	NovAtel	2
王静龙	2021/1/26	华南	中山大学	罗春龙	无人机及挂载	天权	1
王静龙	2021/1/27	华南	广州导远	罗绍斌	测试	NovAtel	4
王静龙	2021/1/27	华南	中山大学	罗春龙	无人机及挂载	天权	2
王静龙	2021/1/27	华南	季华实验室	聂少聪	智能驾驶	Inertial Labs	1
王静龙	2021/1/27	华南	中海达	罗绍斌	测绘	NovAtel	1
王静龙	2021/1/28	华南	广州导远	罗绍斌	测试	NovAtel	4
王静龙	2021/1/28	华南	东风柳汽	罗春龙	智能驾驶	NovAtel	1
王静龙	2021/1/28	华南	深圳小米	罗绍斌	测试	NovAtel	1
王静龙	2021/1/28	华南	其它	其它	其它	其它	3
王静龙	2021/1/29	华南	香港理工大学（深圳）	聂少聪	智能驾驶	其它	4
王静龙	2021/1/29	华南	深圳北斗	罗春龙	智能驾驶	天权	2
王静龙	2021/1/29	华南	广西摩菱	罗春龙	智能驾驶	NovAtel	1
王静龙	2021/2/1	华南	深圳华为	聂少聪	测试	NovAtel	2
王静龙	2021/2/1	华南	中海达	罗绍斌	测绘	其它	1
王静龙	2021/2/1	华南	东风柳汽	罗春龙	智能驾驶	NovAtel	1
王静龙	2021/2/1	华南	三一海工	郑海城	智能驾驶	Inertial Labs	2
王静龙	2021/2/3	华南	三一海工	郑海城	智能驾驶	Inertial Labs	2
王静龙	2021/2/3	华南	深圳特力康	郑海城	电力	天权	2
王静龙	2021/2/3	华南	广州健坤	罗春龙	农机及工程机械	NovAtel	2
王静龙	2021/2/3	华南	中海达	罗绍斌	测绘	天权	1
王静龙	2021/2/4	华南	深圳三星	罗绍斌	测试	NovAtel	2
王静龙	2021/2/4	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/2/4	华南	普思英察	郑海城	智能驾驶	NovAtel	2
王静龙	2021/2/4	华南	博智林	郑海城	智能驾驶	NovAtel	2
王静龙	2021/2/5	华南	深圳三星	罗绍斌	测试	NovAtel	2
王静龙	2021/2/5	华南	广州小鹏	罗绍斌	智能驾驶	NovAtel	2
王静龙	2021/2/5	华南	其它	其它	其它	NovAtel	2
王静龙	2021/2/18	华南	广州导远	罗绍斌	测试	NovAtel	2
王静龙	2021/2/18	华南	广州健坤	罗春龙	农机及工程机械	NovAtel	3
王静龙	2021/2/19	华南	南方测绘	罗绍斌	测绘	NovAtel	2
王静龙	2021/2/19	华南	其它	其它	其它	其它	4
王静龙	2021/2/22	华南	其它	其它	其它	其它	6
王静龙	2021/2/22	华南	其它	其它	其它	Inertial Labs	1
王静龙	2021/2/22	华南	南海研究院	聂少聪	无人机及挂载	NovAtel	1
王静龙	2021/2/22	华南	深圳宝能	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/2/23	华南	南方测绘	罗绍斌	铁路机车	开阳	1
王静龙	2021/2/23	华南	深圳宝能	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/2/23	华南	深圳凯立德	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/2/23	华南	南海研究院	聂少聪	无人机及挂载	NovAtel	1
王静龙	2021/2/23	华南	其它	其它	其它	其它	6
王静龙	2021/2/24	华南	南海研究院	聂少聪	无人机及挂载	NovAtel	1
王静龙	2021/2/24	华南	AUTOX	罗绍斌	智能驾驶	NovAtel	2
王静龙	2021/2/24	华南	深圳宝能	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/2/24	华南	广州健坤	罗春龙	农机及工程机械	NovAtel	4
王静龙	2021/2/25	华南	香港中文大学（深圳）	郑海城	智能驾驶	NovAtel	4
王静龙	2021/2/25	华南	深圳宝能	聂少聪	智能驾驶	NovAtel	4
王静龙	2021/2/25	华南	广州小鹏	罗绍斌	智能驾驶	NovAtel	1
王静龙	2021/2/26	华南	深圳三星	罗绍斌	测试	NovAtel	2
王静龙	2021/2/26	华南	上海华测	罗绍斌	测绘	NovAtel	2
王静龙	2021/2/26	华南	其它	其它	其它	NovAtel	1
王静龙	2021/2/26	华南	中海达	罗绍斌	测绘	天权	1
王静龙	2021/3/1	华南	南方测绘	罗绍斌	铁路机车	开阳	2
王静龙	2021/3/1	华南	深圳特力康	郑海城	电力	天权	2
王静龙	2021/3/1	华南	皓耘科技	罗绍斌	农机及工程机械	其它	4
王静龙	2021/3/2	华南	深圳腾讯	聂少聪	智能驾驶	NovAtel	4
王静龙	2021/3/2	华南	深圳百度	罗绍斌	智能驾驶	NovAtel	2
王静龙	2021/3/2	华南	深圳特力康	郑海城	电力	天权	1
王静龙	2021/3/2	华南	中海辉固	聂少聪	水利	Inertial Labs	1
王静龙	2021/3/2	华南	深圳大疆	聂少聪	智能驾驶	NovAtel	1
王静龙	2021/3/2	华南	广州导远	罗绍斌	测试	NovAtel	1
王静龙	2021/3/3	华南	深圳元戎	罗绍斌	智能驾驶	NovAtel	1
王静龙	2021/3/3	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/3	华南	深圳三星	罗绍斌	测试	NovAtel	2
王静龙	2021/3/3	华南	广州瑞图	聂少聪	无人机及挂载	NovAtel	2
王静龙	2021/3/4	华南	中海达	罗绍斌	测绘	天权	6
王静龙	2021/3/4	华南	深圳三星	罗绍斌	测试	NovAtel	1
王静龙	2021/3/4	华南	其它	其它	其它	NovAtel	1
王静龙	2021/3/5	华南	中海达	罗绍斌	测绘	天权	6
王静龙	2021/3/5	华南	广汽	郑海城	智能驾驶	NovAtel	1
王静龙	2021/3/5	华南	深圳三星	罗绍斌	测试	NovAtel	1
王静龙	2021/3/5	华南	皓耘科技	罗绍斌	农机及工程机械	NovAtel	1
王静龙	2021/3/8	华南	广州瑞图	聂少聪	无人机及挂载	NovAtel	2
王静龙	2021/3/8	华南	广汽	郑海城	智能驾驶	NovAtel	4
王静龙	2021/3/9	华南	南方测绘	罗绍斌	水利	NovAtel	1
王静龙	2021/3/9	华南	广汽	郑海城	智能驾驶	NovAtel	3
王静龙	2021/3/9	华南	广州赛特	罗绍斌	智能驾驶	其它	2
王静龙	2021/3/10	华南	南方测绘	罗绍斌	铁路机车	开阳	2
王静龙	2021/3/10	华南	广汽	郑海城	智能驾驶	NovAtel	3
王静龙	2021/3/10	华南	博智林	郑海城	智能驾驶	天权	2
王静龙	2021/3/10	华南	深圳比亚迪	郑海城	智能驾驶	NovAtel	1
王静龙	2021/3/11	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/11	华南	广州导远	罗绍斌	测试	NovAtel	2
王静龙	2021/3/11	华南	深圳华为	聂少聪	测试	NovAtel	2
王静龙	2021/3/11	华南	深圳特力康	郑海城	电力	天权	2
王静龙	2021/3/12	华南	博智林	郑海城	智能驾驶	天权	2
王静龙	2021/3/12	华南	深圳华信	罗绍斌	测绘	NovAtel	2
王静龙	2021/3/12	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/12	华南	上海华测	罗绍斌	测试	NovAtel	2
王静龙	2021/3/15	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/15	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/3/15	华南	深圳华信	罗绍斌	测绘	NovAtel	2
王静龙	2021/3/15	华南	博智林	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/16	华南	深圳华为	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/3/16	华南	广州腾云	罗绍斌	无人机及挂载	NovAtel	2
王静龙	2021/3/16	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/16	华南	博智林	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/17	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/17	华南	广州小鹏	罗绍斌	智能驾驶	Acutronic	2
王静龙	2021/3/17	华南	赛伦北斗	罗绍斌	测试	NovAtel	2
王静龙	2021/3/17	华南	深圳华信	罗绍斌	测绘	NovAtel	2
王静龙	2021/3/18	华南	深圳华信	罗绍斌	测绘	NovAtel	4
王静龙	2021/3/18	华南	广州腾云	罗绍斌	无人机及挂载	NovAtel	2
王静龙	2021/3/18	华南	深圳元戎	罗绍斌	智能驾驶	NovAtel	2
王静龙	2021/3/22	华南	深圳华信	罗绍斌	测绘	NovAtel	2
王静龙	2021/3/22	华南	赛伦北斗	罗绍斌	测试	NovAtel	2
王静龙	2021/3/22	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/22	华南	中创	罗绍斌	农机及工程机械	NovAtel	2
王静龙	2021/3/23	华南	广州海格	郑海城	无人机及挂载	NovAtel	2
王静龙	2021/3/23	华南	东莞松灵	郑海城	智能驾驶	NovAtel	4
王静龙	2021/3/23	华南	博智林	郑海城	智能驾驶	其它	2
王静龙	2021/3/24	华南	博智林	郑海城	智能驾驶	其它	3
王静龙	2021/3/24	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/24	华南	中海达	罗绍斌	测绘	NovAtel	1
王静龙	2021/3/24	华南	深圳三星	罗绍斌	测试	NovAtel	1
王静龙	2021/3/24	华南	中创	罗绍斌	农机及工程机械	NovAtel	2
王静龙	2021/3/25	华南	博智林	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/25	华南	广汽	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/25	华南	中创	罗绍斌	农机及工程机械	NovAtel	2
王静龙	2021/3/25	华南	山丘智能	郑海城	智能驾驶	NovAtel	2
王静龙	2021/3/26	华南	深圳凯立德	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/3/26	华南	深圳大疆	聂少聪	智能驾驶	NovAtel	2
王静龙	2021/3/26	华南	深圳华为	聂少聪	测试	NovAtel	2
